<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
                background-color: rgb(204, 203, 203);
            }
            .header{
                height: 20%;
                width: 100%;
                padding: 1%;
                align-content: center;
                border: solid 2px red;
            }
            .navbar{
                height: 100%;
                width: 25%;
                padding: 1%;
                float: left;
                position: absolute;
                border: solid 2px blue;

            }
            .info
            {
                position: absolute;
                margin-left: 25%;
                width: 75%;
                height: 100%;
                padding: 1%;
                float:right;
                border: solid 2px black;

            }
            .header{
                position: relative;
                height: 20%;
                width: 100%;
                padding: 1%;
                align-content: center;
                border: solid 2px palevioletred;
            }
            .main_body{
                position: relative;
                border: solid 2px green;
                padding: 1%;

            }
            .footer{
                border: solid 2px blueviolet;
                height: 20%;
                padding: 1%;
                position: absolute;
                bottom: 0%;
                top: 100%;
                width: 100%;
            }
            .feedback{
                width: 10%;
                padding: 5px;
                background-color: blue;
                position: absolute;
                left:100% ;
                top: 100%;
            }
        </style>
    </head>
    <body class="body">
        <div class="header">


        </div>
        <div class = "main_body">
            <div class="navbar">


            </div>
            <div class="info">
            </div>
        </div>
        
        <div class="footer">
            <div class="feedback">
                <a href="#" a>Give Feedback</a>
            </div>
        </div>

       
    </body>
</html>